[00:18.54] さぁ 忘れましょう その未来が
[00:27.30] また 血ぬられてゆくなんて
[00:36.10] なまぬるい風 とぐろを巻いたら
[00:45.11] それがたぶん 合図
[00:49.61] 
[00:52.42] 抜け出してって 抜け出してって
[00:56.83] 悲しすぎる運命から
[01:01.89] あなたは 奈落の花じゃない
[01:07.88] そんな場所で
[01:09.97] 咲かないで 咲かないで
[01:14.35] からめとられて行かないで
[01:20.35] 
[01:20.31] 音もなく飛び交う 時のかけら
[01:27.31] 
[01:46.53] 誰がこの手を にぎっているの?
[01:55.34] 誰がこの髪を なでているの?
[02:04.16] 今泣いていた もえぎの中で
[02:13.29] 感じてる 合図
[02:16.79] 
[02:20.38] 飛び越えてって 飛び越えてって
[02:24.80] 運命のはぐるまから
[02:29.79] あなたは 奈落の花じゃない
[02:35.66] そんな場所で
[02:37.94] 散らないで 散らないで
[02:42.39] そして種を残さないで
[02:47.39] 
[02:48.49] 芽を出せば ふたたび廻るカルマ
[02:55.99] 
[03:39.63] 抜け出してって 抜け出してって
[03:44.00] 悲しすぎる運命から
[03:49.06] あなたは 奈落の花じゃない
[03:55.09] そんな場所で
[03:57.27] 咲かないで 咲かないで
[04:01.69] からめとられて行かないで
[04:07.69] 
[04:07.64] 音もなく飛び交う 時のかけら