[00:00.59] この身体を巡る運命の行方を決めるのは
[00:09.59] 
[00:25.78] 迷い込んだ街の喧騒に問いかける
[00:32.55] 自分自身を犠牲にしてまで守りたいものはあるか
[00:43.55] 
[00:41.30] 心に棲みついたナラクが
[00:46.73] こちらを羨んで見つめている
[00:52.15] 見えないヴェールでこの目を
[00:57.36] 隠してしまえば楽かな
[01:02.36] 
[01:01.89] 嵐の中で声を嗄らして
[01:07.39] それでも伝えたい事
[01:12.90] 争いのあと お揃いの傷に
[01:17.80] 包帯を巻いて笑おう
[01:22.30] 
[01:35.27] 描き出したはずの肖像画
[01:40.44] 幾度も描き直せば 滲んで破れた
[01:47.19] 白紙に戻さなくちゃ
[01:51.69] 
[01:50.60] 揺らめいた心を見せれば
[01:55.93] すぐに呑まれてしまうだろう
[02:02.43] 
[02:00.71] 翳した刃の その矛先が
[02:06.06] 悪とは言い切れずとも
[02:11.29] この身を賭して 守ると決めたものの為に
[02:18.57] 悪にもなろう
[02:21.57] 
[02:47.10] この身体を巡る運命の行方を決めるのは
[02:56.10] 
[02:56.75] 嵐の中で声を嗄らして
[03:02.11] それでも伝えたい事
[03:07.41] ナラク お前が しきりに求める結末を
[03:14.59] 掻き消すまで
[03:17.59] 
[03:18.21] 嵐の中で 声を嗄らして
[03:28.72] 争いのあと お揃いの傷に
[03:33.71] 包帯を巻いて笑おう
[03:40.24] 少なくとも 千度