[00:18.52] さぁ 忘れましょう その未来が
[00:27.30] また 血ぬられてゆくなんて
[00:36.15] なまぬるい風 とぐろを巻いたら
[00:45.11] それがたぶん 合図
[00:49.61] 
[00:52.47] 抜け出してって 抜け出してって
[00:56.81] 悲しすぎる運命から
[01:01.86] あなたは 奈落の花じゃない
[01:07.88] そんな場所で
[01:09.99] 咲かないで 咲かないで
[01:14.37] からめとられて行かないで
[01:20.37] 
[01:20.31] 音もなく飛び交う 時のかけら
[01:27.31] 
[01:46.53] 誰がこの手を にぎっているの?
[01:55.31] 誰がこの髪を なでているの?
[02:04.11] 今泣いていた もえぎの中で
[02:13.28] 感じてる 合図
[02:16.78] 
[02:20.30] 飛び越えてって 飛び越えてって
[02:24.85] 運命のはぐるまから
[02:29.75] あなたは 奈落の花じゃない
[02:35.65] そんな場所で
[02:37.95] 散らないで 散らないで
[02:42.38] そして種を残さないで
[02:47.38] 
[02:48.42] 芽を出せば ふたたび廻るカルマ
[02:55.92] 
[03:39.62] 抜け出してって 抜け出してって
[03:44.03] 悲しすぎる運命から
[03:49.08] あなたは 奈落の花じゃない
[03:55.03] そんな場所で
[03:57.20] 咲かないで 咲かないで
[04:01.62] からめとられて行かないで
[04:07.62] 
[04:07.63] 音もなく飛び交う 時のかけら